{
  "gamepad": {
    "enabled": true,
    "hotas": true
  },
  "motion_blur_enabled": true,
  "shadow_distance": 100000.0,
  "sun_position": [-1.0, 1.2, 2.0],
  "terrain": {
    "coordinates": { "lat": 43.1679, "long": 5.8272 }
  }
}
